.list_wrapper {
  width: 94%;
  margin: 10px auto 10px auto;
}

.bottom_wrapper {
  width: 100%;
  display: block;
  position: fixed;
  bottom: 0;
  height: 40px;
  background-color: antiquewhite;
}

.site_collapse_custom_collapse {
  background: #f7f7f7;
  border-radius: 10px;
  margin-bottom: 24px;
  border: 0;
  overflow: hidden;
}

.site_collapse_custom_panel {
  background: #f7f7f7;
  border-radius: 2px;
  padding: 20px 0;
  border: 0;
  overflow: hidden;
}

.play_btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
