.row_flex_middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.column_flex_middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
  transition: all ease 350ms;

}
.column_flex_middle:hover {
  transform: scale(1.1);
  transition: all ease 350ms;
}

.margin_top_bottom_10px {
  margin-top: 10px;
  margin-bottom: 10px;
}

.player {
  margin: 25px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
