.list_wrapper {
  width: 94%;
  margin: 10px auto 10px auto;
}

.list_item_wrapper {
  color: #0099ff;
  cursor: pointer;
  transition: all ease 300ms;
}
.list_item_wrapper:hover {
  transform: scaleY(1.1) scaleX(1.01);
}

.search_middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
